# 环境设置
ENVIRONMENT=development

# JWT 配置
SECRET_KEY=dev-secret-key-09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# 开发环境数据库
DB_DRIVER=mysql+mysqlconnector
DB_USER=root
DB_PASSWORD=aa123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=login_km_system_dev
# 字符集
DB_CHARSET=utf8mb4
# 开发环境打印SQL语句
DB_ECHO=True
# 连接池大小
DB_POOL_SIZE=5
# 最大连接数
DB_MAX_OVERFLOW=10
# 连接池回收时间
DB_POOL_RECYCLE=3600
# 连接池超时时间
DB_POOL_TIMEOUT=30

# docker 数据库字段
MYSQL_ROOT_PASSWORD=aa123456
MYSQL_DATABASE=login_km_system_dev
MYSQL_USER=yy
MYSQL_PASSWORD=aa123456